displayName=Virtual Combat Level
author=Barclid
description=Displays the virtual combat level of a player, if they would otherwise already be max level.
tags=tooltip,combat,level
plugins=com.example.VirtualCombatLevelPlugin